REACT_APP_FIREBASE_API_KEY = "AIzaSyAQD-Hez1rIIaIlTYomLubx8QCfjmH9iNQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = helpwhoneeds-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = helpwhoneeds-dev
REACT_APP_FIREBASE_STORAGE_BUCKET = helpwhoneeds-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 610243223694
REACT_APP_FIREBASE_APP_ID = 1:610243223694:web:2fc8ba826f29471e54e9df

